<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>rat-oms</artifactId>
    <groupId>com.rat.oms</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>rat-order-management</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>rat-om-domain</module>
    <module>rat-om-application</module>
    <module>rat-om-dataaccess</module>
    <module>rat-om-messaging</module>
    <module>rat-om-container</module>
  </modules>

</project>
