<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>rat-order-management</artifactId>
    <groupId>com.rat.oms</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>rat-om-dataaccess</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.rat.oms</groupId>
      <artifactId>rat-om-domain-application</artifactId>
    </dependency>
  </dependencies>



</project>
